<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainPageFragment">

    <fragment android:id="@+id/mainPageFragment" android:name="com.zirhgrup.jobmanagement.MainPageFragment"
              android:label="fragment_main_page" tools:layout="@layout/fragment_main_page">
        <action android:id="@+id/action_mainPageFragment_to_addElevatorFragment"
                app:destination="@id/addElevatorFragment"/>
        <action android:id="@+id/action_mainPageFragment_to_addUser" app:destination="@id/addUser"/>
    </fragment>
    <fragment android:id="@+id/addElevatorFragment" android:name="com.zirhgrup.jobmanagement.AddElevatorFragment"
              android:label="fragment_add_elevator" tools:layout="@layout/fragment_add_elevator"/>
    <fragment android:id="@+id/addUser" android:name="com.zirhgrup.jobmanagement.AddUserFragment"
              android:label="fragment_add_user" tools:layout="@layout/fragment_add_user">
        <action android:id="@+id/action_addUser_to_mainPageFragment" app:destination="@id/mainPageFragment"/>
    </fragment>
</navigation>