<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainPageFragment">

    <fragment android:id="@+id/mainPageFragment" android:name="com.zirhgrup.jobmanagement.MainPageFragment"
              android:label="fragment_main_page" tools:layout="@layout/fragment_main_page">
        <action android:id="@+id/action_mainPageFragment_to_addElevatorFragment"
                app:destination="@id/addElevatorFragment"/>
        <action android:id="@+id/action_mainPageFragment_to_addUser" app:destination="@id/addUser"/>
        <action android:id="@+id/action_mainPageFragment_to_listUserFragment" app:destination="@id/listUserFragment"/>
        <action android:id="@+id/action_mainPageFragment_to_listElevatorFragment"
                app:destination="@id/listElevatorFragment"/>
    </fragment>
    <fragment android:id="@+id/addElevatorFragment" android:name="com.zirhgrup.jobmanagement.AddElevatorFragment"
              android:label="fragment_add_elevator" tools:layout="@layout/fragment_add_elevator">
        <action android:id="@+id/action_addElevatorFragment_to_mapsFragment" app:destination="@id/mapsFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/addUser" android:name="com.zirhgrup.jobmanagement.admin.AddUserFragment"
              android:label="fragment_add_user" tools:layout="@layout/fragment_add_user"/>
    <fragment android:id="@+id/mapsFragment" android:name="com.zirhgrup.jobmanagement.MapsFragment"
              android:label="fragment_maps" tools:layout="@layout/fragment_maps">
        <action android:id="@+id/action_mapsFragment_to_addElevatorFragment" app:destination="@id/addElevatorFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/listUserFragment" android:name="com.zirhgrup.jobmanagement.admin.ListUserFragment"
              android:label="fragment_list_user" tools:layout="@layout/fragment_list_user"/>
    <fragment android:id="@+id/listElevatorFragment" android:name="com.zirhgrup.jobmanagement.ListElevatorFragment"
              android:label="fragment_list_elevator" tools:layout="@layout/fragment_list_elevator"/>
</navigation>